<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxagenda.FXMLDocumentController">
   <children>
      <Pane layoutX="20.0" layoutY="87.0" prefHeight="143.0" prefWidth="323.0" styleClass="fondoAzul" stylesheets="@estilo.css" />
      <Pane layoutX="20.0" layoutY="245.0" prefHeight="115.0" prefWidth="323.0" styleClass="fondoRosa" stylesheets="@estilo.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="26.0" prefHeight="17.0" prefWidth="336.0" text="AGENDA" textAlignment="CENTER" textFill="#db0f0f">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="254.0" text="IdEmpleado" textAlignment="RIGHT" />
      <Label layoutX="26.0" layoutY="98.0" text="Nombre" />
      <Label layoutX="26.0" layoutY="150.0" text="Fecha de nacimiento" />
      <Label layoutX="26.0" layoutY="306.0" text="Fecha de contrato" />
      <Label layoutX="26.0" layoutY="124.0" text="Apellidos" />
      <Label layoutX="26.0" layoutY="280.0" text="Cargo" />
      <Label layoutX="26.0" layoutY="176.0" text="Telefono" />
      <TextField fx:id="tf_IdEmpleado" alignment="CENTER" layoutX="164.0" layoutY="250.0" prefHeight="22.0" prefWidth="150.0" />
      <TextField fx:id="tf_nombre" alignment="CENTER" layoutX="164.0" layoutY="94.0" prefHeight="22.0" prefWidth="150.0" />
      <TextField fx:id="tf_cargo" alignment="CENTER" layoutX="164.0" layoutY="276.0" prefHeight="22.0" prefWidth="150.0" />
      <TextField fx:id="tf_telefono" alignment="CENTER" layoutX="164.0" layoutY="172.0" prefHeight="22.0" prefWidth="150.0" />
      <TextField fx:id="tf_apellidos" alignment="CENTER" layoutX="164.0" layoutY="120.0" prefHeight="22.0" prefWidth="150.0" />
      <Button fx:id="bt_last" layoutX="277.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#lastRegistry" prefHeight="28.0" prefWidth="66.0" styleClass="boton" stylesheets="@estilo.css" text="Último" />
      <Button fx:id="bt_next" layoutX="179.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#nextRegistry" prefHeight="29.0" prefWidth="88.0" styleClass="boton" stylesheets="@estilo.css" text="Siguiente" />
      <Button fx:id="bt_previous" layoutX="96.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#previousRegistry" prefHeight="29.0" prefWidth="76.0" styleClass="boton" stylesheets="@estilo.css" text="Anterior">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Button>
      <Button fx:id="bt_first" layoutX="25.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#firstRegistry" prefHeight="25.0" prefWidth="66.0" styleClass="boton" stylesheets="@estilo.css" text="Pimero">
         <font>
            <Font name="Ebrima" size="11.0" />
         </font></Button>
      <DatePicker fx:id="dp_fechaNacimiento" layoutX="164.0" layoutY="146.0" prefHeight="22.0" prefWidth="150.0" />
      <DatePicker fx:id="dp_fechaContrato" layoutX="164.0" layoutY="302.0" prefHeight="22.0" prefWidth="150.0" styleClass="textoCentrado" stylesheets="@estilo.css" />
      <ComboBox fx:id="cb_estadoCivil" layoutX="164.0" layoutY="198.0" prefHeight="22.0" prefWidth="150.0" />
      <Label layoutX="29.0" layoutY="202.0" text="Estado Civil" />
      <Label layoutX="26.0" layoutY="332.0" text="Jefe" />
      <TextField fx:id="tf_jefe" alignment="CENTER" layoutX="164.0" layoutY="328.0" prefHeight="22.0" prefWidth="150.0" />
      <Line endX="342.0" layoutY="78.0" startX="20.0" />
      <Hyperlink fx:id="id_salir" alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="426.0" mnemonicParsing="true" onAction="#salir" prefHeight="25.0" prefWidth="76.0" text="_Salir" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
