<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="388.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxagenda.FXMLDocumentController">
   <children>
      <Label layoutX="25.0" layoutY="38.0" prefHeight="17.0" prefWidth="110.0" text="A G E N D A" textAlignment="CENTER" textFill="#db0f0f" />
      <Label layoutX="25.0" layoutY="88.0" text="IdEmpleado" textAlignment="RIGHT" />
      <Label layoutX="25.0" layoutY="115.0" text="Nombre" />
      <Label layoutX="25.0" layoutY="224.0" text="Fecha de nacimiento" />
      <Label layoutX="25.0" layoutY="260.0" text="Fecha de contrato" />
      <Label layoutX="25.0" layoutY="148.0" text="Apellidos" />
      <Label layoutX="25.0" layoutY="186.0" text="Cargo" />
      <Label layoutX="25.0" layoutY="294.0" text="Telefono" />
      <TextField fx:id="tf_IdEmpleado" layoutX="169.0" layoutY="84.0" />
      <TextField fx:id="tf_nombre" layoutX="169.0" layoutY="111.0" />
      <TextField fx:id="tf_cargo" layoutX="169.0" layoutY="182.0" />
      <TextField fx:id="tf_fechaNacimiento" layoutX="169.0" layoutY="220.0" />
      <TextField fx:id="tf_fechaContrato" layoutX="169.0" layoutY="256.0" />
      <TextField fx:id="tf_telefono" layoutX="169.0" layoutY="290.0" />
      <TextField fx:id="tf_apellidos" layoutX="169.0" layoutY="144.0" />
      <Button fx:id="bt_ultimo" layoutX="244.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#lastRegistry" prefHeight="25.0" prefWidth="66.0" text="Último" />
      <Button fx:id="bt_next" layoutX="169.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#nextRegistry" prefHeight="25.0" prefWidth="66.0" text="Siguiente" />
      <Button fx:id="bt_previous" layoutX="95.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#previousRegistry" prefHeight="25.0" prefWidth="66.0" text="Anterior" />
      <Button fx:id="bt_first" layoutX="24.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#firstRegistry" prefHeight="25.0" prefWidth="66.0" text="Pimero" />
   </children>
</AnchorPane>
